<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.androidbolivia.camp.studyjam_java.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pide tu hamburguesa aqui"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_meat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Quiero mi hamburguesa de..." />

    <CheckBox
        android:id="@+id/c_mayo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mayonesa" />

    <CheckBox
        android:id="@+id/c_mos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostaza" />

    <CheckBox
        android:id="@+id/c_ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ketchup" />

    <EditText
        android:id="@+id/et_extras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Algo mas?" />

    <Button
        android:id="@+id/btn_pedir_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="pedirPorApp"
        android:text="Pedir por app"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_pedir_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorAccent"
        android:text="Pedir por email"
        android:textColor="@android:color/white" />

</LinearLayout>
